ERROR_IS_ACTIVE = 'This parameter must be constant (True) for this type of user.'
ERROR_START_BEFORE_END = 'Start time must be before end time.'
ERROR_END_BEFORE_START = 'End time must be after start time.'
ERROR_DOCTOR_BUSY = 'The doctor is already busy from {busy_time.start} to {busy_time.end} on {busy_time.date}'
ERROR_VISIT_OUT_OF_SCHEDULE = 'Visit is out of doctor\'s schedule.'
ERROR_DOCTOR_NOT_AVAILABLE = 'Doctor is not available at this time.'
ERROR_STATUS_VISITED_INVALID = 'Status \'visited\' is not valid for future visits.'
ERROR_STATUS_SCHEDULED_INVALID = 'Status \'scheduled\' is not valid for past visits.'
ERROR_SCHEDULE_EXISTS = 'Schedule for this day already exists.'
ERROR_TIME_INCREMENT = 'Time must be in increments of 15 minutes.'
ERROR_PATIENT_REQUIRED = 'Patient is required.'
ERROR_DOCTOR_IS_PATIENT = 'Doctor cannot be a patient in the appointment.'
ERROR_DOCTOR_REQUIRED = 'Doctor is required.'
ERROR_INVALID_USER_LEVEL = 'Invalid user level.'
ERROR_SUPERUSER_IS_STAFF = 'Superuser must have is_staff=True.'
ERROR_SUPERUSER_IS_SUPERUSER = 'Superuser must have is_superuser=True.'
ERROR_USERNAME_REQUIRED = 'The Username field must be set.'
ERROR_USERNAME_UNSAFE = 'Username is not safe'
ERROR_SCHEDULE_OVERLAP = 'Schedule overlaps with an existing schedule.'
ERROR_FIRST_NAME_REQUIRED = 'First name is required.'
ERROR_LAST_NAME_REQUIRED = 'Last name is required.'
ERROR_FIRST_NAME_FORMAT = 'First name must contain only letters.'
ERROR_LAST_NAME_FORMAT = 'Last name must contain only letters.'
ERROR_FIRST_NAME_LENGTH = 'First name cannot be longer than 30 characters.'
ERROR_LAST_NAME_LENGTH = 'Last name cannot be longer than 30 characters.'
ERROR_PHONE_DIGITS = 'Phone number must contain only digits.'
ERROR_SEARCH_PARAM_REQUIRED = 'Please enter at least one parameter for search.'
ERROR_SPECIALIZATION_FORMAT = 'Specialization must contain only letters.'
